<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Arvid Lundervold">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | Computational Medicine</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Computational Medicine blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Computational Medicine</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2017/11/16/erasmus-plus-oercompbiomed/">Erasmus+ OERCompBiomed <small> Kick-off Workshop</small></a></h2>
      <time datetime="" title="2017-11-16T00:00:00+01:00" pubdate>to. 16 november 2017</time>
    </header>

    <div class="article_content">
      <p>Erasmus+ Strategic Partnership for higher education <a href="http://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/bc4e0bdb-aa64-4d5c-a7f2-26d68ec36647">OPEN EDUCATIONAL RESOURCES IN COMPUTATIONAL BIOMEDICINE</a> </p>
<p>OERCompBiomed Start: 01-09-2017 - End: 31-08-2020</p>
<p>EU Grant: 363670 EUR</p>
<p>OERCompBiomed delivers four integrated intellectual outputs (IOs) that provide novel learning material in the form of three OERs/courses (Biomedical ethics, Translational digital pathology and Introduction to Computational Biomedicine …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2017/11/16/erasmus-plus-oercompbiomed/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/e-learning.html" class="tag">e-learning</a>
            <a href="https://arvidl.github.io/tag/biomedicine.html" class="tag">biomedicine</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2017/10/13/cnn-kidney-dce-mri-berlin/">CNN kidney segmentation in DCE-MRI</a></h2>
      <time datetime="" title="2017-10-13T00:00:00+02:00" pubdate>fr. 13 oktober 2017</time>
    </header>

    <div class="article_content">
      <p>Alexander Selvikvåg Lundervold, Jarle Rørvik, and Arvid Lundervold. Fast semi-supervised segmentation of the kidneys in DCE-MRI using convolutional neural networks and transfer learnin. Presented at the 2nd International Scientific Symposium:​Functional Renal Imaging: Where Physiology, Nephrology, Radiology and Physics Meet,​ Berlin, October 11-13, 2017. Co-organized by the European Cooperation in …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2017/10/13/cnn-kidney-dce-mri-berlin/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/cnn.html" class="tag">cnn</a>
            <a href="https://arvidl.github.io/tag/kidney.html" class="tag">kidney</a>
            <a href="https://arvidl.github.io/tag/dce-mri.html" class="tag">DCE-MRI</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2017/09/15/jpnd-workshop-harmonisation-of-integrated-and-quantitative-petmri-in-neurodegenerative-disease/">JPND Workshop - Harmonisation of integrated and quantitative PET/MRI in neurodegenerative disease</a></h2>
      <time datetime="" title="2017-09-15T00:00:00+02:00" pubdate>fr. 15 september 2017</time>
    </header>

    <div class="article_content">
      <p>See <a href="http://www.neurodegenerationresearch.eu/wp-content/uploads/2016/06/JPND_Project-Fact-Sheet_ND-PETMRI.pdf">Project-Fact-Sheet</a> and the presentation "Machine learning in PET-MRI for early detection of neurodegenerative disease"  <a href="https://drive.google.com/file/d/1kgliBnOqq7ottd3eply7IIILeraEQAT0/view?usp=sharing">PPTX</a>.</p>
<p><img alt="JPND-ND-PETMRI_Workshop_Bergen_2017" src="http://arvidl.github.io/images/2017-09-15-JPND-ND-PETMRI-Bergen.png" title="JPND-ND-PETMRI Workshop Bergen 2017-09-15"></p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2017/09/15/jpnd-workshop-harmonisation-of-integrated-and-quantitative-petmri-in-neurodegenerative-disease/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/machine-learning.html" class="tag">machine learning</a>
            <a href="https://arvidl.github.io/tag/pet-mri.html" class="tag">PET-MRI</a>
            <a href="https://arvidl.github.io/tag/neurodegenereative-disease.html" class="tag">neurodegenereative disease</a>
            <a href="https://arvidl.github.io/tag/jpnd.html" class="tag">JPND</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2017/05/23/brain-vasculature-kocinski-iwssip/">Brain vasculature</a></h2>
      <time datetime="" title="2017-05-23T00:00:00+02:00" pubdate>ti. 23 mai 2017</time>
    </header>

    <div class="article_content">
      <p>M. Kocinski, A. Materka, A. Deistung, J. Reichenbach, A. Lundervold. Towards multi-scale personalized modeling of brain vasculature based on magnetic resonance image processing. International Conference on Systems, Signals and Image Processing (IWSSIP), 22-24 May 2017, Poznan, Poland. 
See link <a href="http://ieeexplore.ieee.org/document/7965604">IEEE Xplore</a> and the <a href="https://drive.google.com/file/d/1LrQCawJBFNHpmLBc_92sEODxT2K81M9S/view?usp=sharing">PDF</a>.</p>
<p><img alt="Kocinski_etal_IWSSIP_2017" src="http://arvidl.github.io/images/kocinski_etal_brain_vasculature_iwssip_ieee_xplore_2017_pptx.png" title="Kocinski_etal_IWSSIP_2017"></p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2017/05/23/brain-vasculature-kocinski-iwssip/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/brain.html" class="tag">brain</a>
            <a href="https://arvidl.github.io/tag/vessels.html" class="tag">vessels</a>
            <a href="https://arvidl.github.io/tag/segmentation.html" class="tag">segmentation</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/">Reproducible Data Analysis in Jupyter <small>from Jake Vanderplas (jakevdp)</small></a></h2>
      <time datetime="" title="2017-03-03T07:00:00+01:00" pubdate>fr. 03 mars 2017</time>
    </header>

    <div class="article_content">
      <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color …</style>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/data.html" class="tag">data</a>
            <a href="https://arvidl.github.io/tag/pandas.html" class="tag">pandas</a>
            <a href="https://arvidl.github.io/tag/jupyter.html" class="tag">jupyter</a>
            <a href="https://arvidl.github.io/tag/open-source.html" class="tag">open source</a>
            <a href="https://arvidl.github.io/tag/reproducible-research.html" class="tag">reproducible research</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2016/10/20/technologies-for-digital-life-in-vivo-imaging-and-image-analysis/">Technologies for Digital Life <small>In vivo imaging and image analysis</small></a></h2>
      <time datetime="" title="2016-10-20T00:00:00+02:00" pubdate>to. 20 oktober 2016</time>
    </header>

    <div class="article_content">
      <p>The Centre for Digital Life Norway is arranging the first national network meeting on infrastructure and competence. 
Taken place 20 – 21. October 2017, SAS Radisson Blu Royal at Bryggen, Bergen.</p>
<p><img alt="Infrastructure Bergen" src="http://arvidl.github.io/images/2017-10-20-infrastructure-bergen.png" title="Infrastructure Bergen"></p>
<p>See link <a href="http://www.mn.uio.no/ibv/english/research/projects/digibrain/events/invitationtechnologies_for_digital_life.pdf">Technologies for Digital Life</a>, the <a href="https://drive.google.com/file/d/1E3ciugCt-q4myEsEpWuHwAsBgrjGnLvt/view?usp=sharing">Program</a>, and the <a href="https://github.com/arvidl/computational-medicine/blob/master/local-meetings-and-presentations/dln_in_vivo_imaging_image_analysis_arvid_20161021.pdf">In vivo imaging and image analysis</a> presentation.</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2016/10/20/technologies-for-digital-life-in-vivo-imaging-and-image-analysis/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/digital-life.html" class="tag">digital life</a>
            <a href="https://arvidl.github.io/tag/infrastructure.html" class="tag">infrastructure</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://arvidl.github.io/blog/2016/10/18/launches-site/">Launches site</a></h2>
      <time datetime="" title="2016-10-18T00:00:00+02:00" pubdate>ti. 18 oktober 2016</time>
    </header>

    <div class="article_content">
      <p>Well. Finally got around to putting this website together. Neat thing about it - powered by <a href="http://jekyllrb.com">Jekyll</a> and I can use Markdown to author my posts. It actually is a lot easier than I thought it was going to be - thanks to <a href="http://hankquinlan.github.io">hankquinlan.github.io</a>!</p>
<p>Restructured the blog (2017-12-31) according to …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://arvidl.github.io/blog/2016/10/18/launches-site/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://arvidl.github.io/tag/blog.html" class="tag">blog</a>
            <a href="https://arvidl.github.io/tag/pelican.html" class="tag">pelican</a>
            <a href="https://arvidl.github.io/tag/markdown.html" class="tag">Markdown</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="https://arvidl.github.io/index.html">Future &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Arvid Lundervold, license <a href="https://github.com/arvidl/arvidl.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-111733252-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-111733252-1');
    ga('send', 'pageview');
</script>
    </body>
</html>