
\documentclass[preprint,12pt]{elsarticle}

\usepackage{lineno}

\usepackage{amssymb}
\usepackage{url}
\usepackage{times}
\usepackage{setspace}
\usepackage[cmex10]{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[left=3cm,top=3cm,right=3cm,bottom=3cm]{geometry}


\journal{Computerized Medical Imaging and Graphics}

\begin{document}
\linenumbers
\makeatletter
\g@addto@macro\endfrontmatter{\enlargethispage{-2\baselineskip}}
\makeatother

\begin{frontmatter}



\title{Intensity-based volumetric registration of magnetic resonance images and whole-mount sections of the prostate}



\author[cor1,cor2]{Are~Losneg\aa{}rd}
\author[cor1]{Lars~Reis\ae{}ter}
\author[cor3,cor7]{Ole~J.~Halvorsen}
\author[cor2,cor4]{Christian~Beisland}
\author[cor6]{Aurea~Castilho}
\author[cor5]{Ludvig~P.~Muren}
\author[cor2,cor1]{Jarle~R\o{}rvik}
\author[cor6,cor1]{Arvid~Lundervold\corref{cf1}}

\address[cor1]{Department of Radiology, Haukeland University Hospital, Bergen, Norway}
\address[cor2]{Department of Clinical Medicine, University of Bergen, Norway}
\address[cor3]{Centre for Cancer Biomarkers CCBIO, Department of Clinical Medicine, University of Bergen, Norway}
\address[cor4]{Department of Urology, Haukeland University Hospital, Bergen, Norway}
\address[cor5]{Department of Medical Physics, Aarhus University Hospital, Denmark}
\address[cor6]{Department of Biomedicine, University of Bergen, Norway}
\address[cor7]{Department of Pathology, Haukeland University Hospital, Bergen, Norway}

\cortext[cf1]{Corresponding author}



\begin{abstract}
\noindent \textit{Objective} 
Magnetic Resonance Imaging (MRI) of the prostate provides useful \textit{in vivo} diagnostic tissue information such as tumor location and aggressiveness, but \textit{ex vivo} histopathology remains the ground truth. There are several challenges related to the registration of MRI to histopathology. We present a method for registration of standard clinical T2-weighted MRI (T2W-MRI) and transverse histopathology whole-mount (WM) sections of the prostate. \\
\textit{Methods}
An isotropic volume stack was created from the WM sections using 2D rigid and deformable registration combined with linear interpolation. The prostate was segmented manually from the T2W-MRI volume and registered to the WM section volume using a combination of affine and deformable registration. The method was evaluated on a set of $12$ patients who had undergone radical prostatectomy. Registration accuracy was assessed using volume overlap (Dice coefficient, DC) and landmark distances.\\
\textit{Results} 
The DC was $0.94$ for the whole prostate, $0.63$ for the peripheral zone and $0.77$ for the remaining gland. The landmark distances were on average $5.4$ mm. \\
\textit{Conclusion} 
The volume overlap for the whole prostate and remaining gland, as well as the landmark distances indicate good registration accuracy for the proposed method, and shows that it can be highly useful for registering clinical available MRI and WM sections of the prostate.
\end{abstract}

\begin{keyword}
Image registration, MR imaging, Prostate cancer, Whole-mount sections

\end{keyword}

\end{frontmatter}




\section{Introduction}
Magnetic Resonance Imaging (MRI) is used increasingly for detection, characterization and staging of prostate cancer (PCa) \cite{Barentsz2012,Kitajima2010,Rosenkrantz2016,Steenbergen2015}. Histopathology is regarded as the ground truth for diagnosis and assessing tumor aggressiveness. Therefore, accurate registration of MRI and histopathology whole-mount (WM) sections is important to allow comparisons between the two modalities \cite{LeNobin2014,Reisaeter2015,Singanamalli2015,Tiwari2013}. Computer aided diagnosis (CAD) systems \cite{Borren2014,Ginsburg2015,Litjens2015} applying multiparametric MRI (mpMRI) and histopathology are dependent on accurate co-registration, both for development and evaluation. 

Registration of MRI and histopathology in the prostate is challenging because of the differences between the two modalities \cite{Commandeur2015,Stille2013,Xiao2011}. The T2-weighted (T2W) MRI sequence has good in-plane resolution, but still much lower resolution than digitally scanned WM sections. If we compare the slice-thicknesses and between-slice-distances, voxels in clinical MRI scans are generally thick and separated by a small gap, while WM sections are very thin and separated with a larger intersection distance. When preparing the WM sections after radical prostatectomy, the prostate is often deformed compared to the \textit{in vivo} MR imaged prostate, and tissue may be damaged. It is also a great challenge to cut the WM sections in the exact same plane as the MRI transverse plane. Transversal WM sections are often only available for the middle part of the prostate, as the base and apex are usually cut sagitally.

In previous methods for registration of whole-mount sections and \textit{in vivo} MRI of the prostate, varying types of data and methods have been applied. A method for finding slice correspondence in the two modalities was developed by Xiao et al. \cite{Xiao2011}. Mazaheri et al. \cite{Mazaheri2010} manually found corresponding slices and applied a 2D registration method. Commandeur et al. \cite{Commandeur2015} used distance maps derived from delineated structures to optimise the registration. Gross prostate specimen has been included in several studies \cite{Groenendaal2010,Orczyk2013,Starobinets2014} to compensate for tissue damage during the preparation of the whole-mount sections. Additional \textit{ex vivo} MRI has been added as an intermediate step to facilitate the registration \cite{Kimm2012,Nir2014,Park2008}. Fiducial markers have been used to guide the registration \cite{Gibson2012,Ward2012}, while others have used manually defined landmarks for the same purpose \cite{Kalavagunta2015,Starobinets2014,Zhan2007}. Methods for creating histology volumes from slices have been studied previously in \cite{Commandeur2015,Stille2013,Rusu2015}.

In this work we present a new registration method. The aim was to enable 3D volume registration of clinically available \textit{in vivo} T2W-MRI acquisitions and histopathology WM sections, where the latter modality may (\textbf{i}) be sparse, (\textbf{ii}) cover only the middle part of the prostate, and (\textbf{iii}) differ in cutting angle compared to the MRI imaging plane. The method was designed to overcome these challenges without prior knowledge of the slice correspondences or using control points. Our approach involves two main steps. First, we create a histopathology prostate volume from the WM sections using rigid registration, where a dense histology volume is obtained using interpolation combined with deformable registration. Next, we apply a sequence of algorithms for registration of the T2W-MRI prostate volume to the histopathology prostate volume. \\


\section{Material and Methods}

\subsection{Patient material}
MRI acquisitions and histopathology WM sections from $12$ patients (age range:  $43-70$ years) with histology-proven prostate cancer who underwent radical prostatectomy at our hospital were included in this work. Our institutional review board approved the study and all patients gave their written informed consent.

\subsection{Histopathology}
WM sections of the prostate were prepared from the radical prostatectomy specimens.
The formalin-fixed prostate was cut in the transverse plane perpendicular to the rectal surface using a slicing device, guiding the knife at $5$ mm intervals,
and $5$ $\mu$m sections from these paraffin blocks were mounted on glass slides and stained with hematoxylin and eosin.
The slides were digitally scanned with a flatbed scanner (Epson Expression $750$XL, $4800$ dpi, $0.0053 \times 0.0053$
mm pixel size). The base and apex of the prostatectomy specimens, being cut into multiple small blocks in the sagittal and parasagittal planes, were not used in this study. Using ink, the malignant tumor foci, prostatic capsule (whole prostate gland; WG) and peripheral zone (PZ) (including the central zone) was delineated on the glass slides by an experienced uropathologist prior to digitization.


\subsection{MR imaging}
Turbo spin echo T2W-MRI recordings were acquired on a $1.5$ T scanner (Avanto; Siemens Medical Systems, Erlangen, Germany) 
with an integrated endorectal and 
pelvic phased-array coil (MR Innerva; Medrad, Pittsburgh, PA, USA), covering the entire prostate gland. Repetition time, echo time, and flip angle was $4840$ ms, $84$ ms, and $150^o$, respectively. 
The voxel size was $0.63 \times 0.63 \times 3.6$ mm$^3$ with $24$ slices of thickness $3.0$ mm and inter-slice gap of $0.6$ mm. 
The T2W-MRIs were recorded together with other sequences (T1W, DWI, DCE-MRI) in a multi-parametric MRI examination (mpMRI). 
However, only the T2W-MRI recordings were used in this image registration study, because this is the sequence providing the most detailed anatomical information
with good contrast and high signal-to-noise ratio. 
The T2W-MRI slice acquisitions are subsequently referred to as the MRI volumes.

\subsection{Registration of MRI volumes to the whole-mount histological sections}

The multimodal image registration were performed in three successive steps: ({\bf i}) alignment and interpolation of the separate histological sections being scanned, 
({\bf ii}) manual delineation and re-sampling of the imaged prostate gland in the MRI volume, and
({\bf iii}) intensity based co-registration of the cropped MRI volume to the histological sections obtained in (\textbf{i}). These steps are explained in the following.\\



\subsubsection{Alignment of the separate whole-mount histological sections}

To create a histopathology volume, the WM sections were stacked together using 2D registration. The WM sections are usually of different sizes, which may be caused by deformations during the preparation, but it may also reflect true differences in prostate diameter at different levels between the base and the apex. Using deformable registration at this step could cause all the resulting slices erroneously to have the same diameter, therefore only rigid registration was applied here. We employed the mean square difference as similarity metric, commonly used for single-modality image registration. The middle slice ($\sigma_m$) was used as the reference image. The neighbouring slices ($\sigma_{m-1}$ and $\sigma_{m+1}$) were registered to $\sigma_m$, which were denoted $\sigma_{m-1}^r$ and $\sigma_{m+1}^r$, respectively. Next, $\sigma_{m-2}$ was then registered to $\sigma_{m-1}^r$, and $\sigma_{m+2}$ was registered to $\sigma_{m+1}^r$, and denoted $\sigma_{m-2}^r$ and $\sigma_{m+2}^r$, respectively. This process was continued for all subsequent neighbouring WM sections.
The registered slices and the reference slice were stacked together in a volume, using the \textit{a priori} slice thickness and distance 
(c.f. Algorithm~\ref{alg1} and Fig.~\ref{hvolumereg}). 


\begin{algorithm}[H]
\caption{\, WM volume stack from separate WM sections}
\label{alg1}
\begin{algorithmic}[1]
\STATE Select the middle transverse WM section, denoted $\sigma_m$
\STATE Register the neighbouring WM sections, $\sigma_{m+1}$ and $\sigma_{m-1}$, to $\sigma_m$, using 2D rigid registration, resulting in $\sigma_{m+1}^r$ and $\sigma_{m-1}^r$.
\STATE Register $\sigma_{m-2}$ to $\sigma_{m-1}^r$ and $\sigma_{m+2}$ to $\sigma_{m+1}^r$, and so forth.
\STATE Create a stack $\sigma$ of the registered WM sections, $\sigma=\{\sigma_{m-n}^r,...,\sigma_{m-1}^r,\sigma_m,\sigma_{m+1}^r,...,\sigma_{m+n}^r \}$, using $5$ mm slice distance and $5$ $\mu$m slice thickness.
\end{algorithmic}
\end{algorithm}


\begin{figure*}
\begin{centering}
\includegraphics[width=0.99\textwidth]{Figure1}
\caption{Obtaining a histological volume stack (B, sagittal view) from separate whole-mount sections, scanned with a flatbed scanner (A, transverse view).}
\label{hvolumereg}
\end{centering}
\end{figure*}

The resulting WM volume stack describing the prostate volume using the available WM sections, may still not be optimal for registration purpose, being sparse and consisting of anisotropic voxels. We used interpolation between the slices to obtain a dense 3D WM volume stack. To avoid edge artefacts which may occur when interpolating between WM sections with different sizes, and to obtain smooth transitions, we combined 2D deformable registration with linear interpolation. For all adjacent slices, e.g. $\sigma_m$ and $\sigma_{m+1}$, we found the 2D deformation field ($Df_m$). A set of $n=1,...,j-1$ interpolated slices ($\sigma_{m+\frac{n}{j}}$) were then created using the deformation field $Df$ and linear interpolation weights. The functions \textit{imregdemons} and \textit{imwarp} (Matlab R2016b) were used for this purpose. Finally, the originally high in-plane resolution was reduced towards the MRI in-plane resolution, i.e. half the in-plane voxel side length. The number of interpolated slices, $n$, were set such that the slice distance matched this resolution. In this way, the final WM volume stacks had isotropic cubic voxels with side length $0.31$ mm.


%\vspace{0.5cm}

\subsubsection{Preprocessing MRI}

 
To simplify the multimodal registration task, the MRI volumes were processed before the registration in the following manner. First, manual delineation of the prostate 
was performed to crop the volume of interest, using the ITK-SNAP software (itksnap.org) \cite{Yushkevich2006}. Then, the cropped volume was resampled to isotropic voxels with a voxel side length of $0.31$ mm, being half of the original in-plane voxel size, and equal to the voxel size of the WM volume stack.

%\vspace{0.5cm}

\subsubsection{Registration of MRI to WM volume stack}

The MRI and WM volume stacks were stored in the nifti file-format, with the advantage of single 3D volume files and keeping the correct header information such as orientation.
We used the Advanced Normalization Tools (ANTS, http://www.picsl.upenn.edu/ANTS/) \cite{Avants2011} to align each patient's prostate MRI and WM volume stack. After an initial alignment of the geometric centres, registration was run as a combination of affine registration (gradient step size $=0.1$) followed by deformable registration using the B-spline symmetric normalization methodology ($BSplineSyN$). The parameters for $BSplineSyN$ was set to $0.1,3,0$ (gradientStep, updateFieldMeshSizeAtBaseLevel and totalFieldMeshSizeAtBaseLevel), and $4$x$2$x$1$ shrinkage level was used. Mutual information (MI) \cite{Collignon1995,Viola1995}, which is generally regarded as optimal for multi-modal image registration, was used as similarity metric. Computational time was $2-3$ minutes on a $2.7$ GHz, quad core, 16 GB, MacBook Pro.
 
%\vspace{0.5cm}

\subsection{Evaluation of the registration method}

To assess the registration accuracy, we used volume overlap and distances between landmarks. Volume overlaps were measured using manual segmentations in WM sections, performed by an experienced uropathologist (O.J.H), and in MRI by an experienced radiologist (L.R). The segmented structures were the whole prostate gland (WG) and the peripheral zone (PZ), and we additionally used the remaining gland (RG), which encompassed the whole prostate gland excluding the peripheral zone and central zone. The affine transformations and deformation fields obtained during registration were applied to these segmented volumes, and then compared using the Dice Coefficient (DC) \cite{dice1945}:

\begin{equation}
\mbox{DC}=\frac{2|X\cap Y|}{|X|+|Y|}.
\end{equation}

Distances between corresponding landmarks in the transformed MRI volumes and the reference WM volume stack were computed using the Hausdorff distance and also used to quantify the registration accuracy. As landmarks we used hyperplastic noduli, tumor foci and the seminal colliculus that were possible to identify both in the MRI volumes and the WM sections. The landmarks were defined in 3D, with the ability of measuring the registration accuracy not only in-slice, but also along the z-axis.

\section{Results}

The volume overlaps (DCs) for the whole prostate (WG), peripheral zone (PZ) and remaining gland (RG) as well as the landmark distances overall and for each patient are shown in Table \ref{resultstable}. We found that our registration approach resulted in a very high DC for the WG, i.e. $0.94$ on average. We obtained a high mean DC of $0.77$ for the RG. For the PZ, the results were not as good, with an average DC of $0.63$. Fig. \ref{figurzones2} illustrates the manual segmentations of the PZ and WG in one of the patients in both MRI and pathology, as well as the resulting overlaps after registration.

The mean distance between the landmarks after registration was $5.4$ mm, which we regarded as good, considering the $5$ mm slice distance between the WM sections and that the landmarks were defined in 3D. Among the $12$ patients only one patient had relatively large registration error (patient no. $1$). A landmark in one of the patients (patient no. $4$) is shown in Fig. \ref{figurlandmarks} together with the resulting position after registration. As can be seen in Fig. \ref{figurlandmarks} C, transversal view shows high accuracy. However, Fig. \ref{figurlandmarks} D and E reveal a registration error along the z-axis. The error was $5$ mm for this landmark, which equals the distance between the WM sections.

\begin{table}
\centering
\caption{Dice Coefficients for WG, PZ and RG and landmark distances (given in mm) for the $12$ patients. Overall means and standard deviations in the last row.}
\begin{tabular}{l|c|c|c|c}  
Patient & WG & PZ & RG & Landmark distances (mm)   \\ \hline
1 & 0.91 & 0.51 & 0.84 & 11.6 $\pm$ 2.9    \\
2 & 0.97 & 0.72 & 0.86 & 4.3 $\pm$ 0.7    \\ 
3 & 0.96 & 0.79 & 0.79 & 6.2 $\pm$ 1.1  \\ 
4 & 0.89 & 0.80 & 0.56 & 4.0 $\pm$ 1.9   \\ 
5 & 0.94 & 0.80 & 0.72 & 3.3 $\pm$ 0.7  \\  
6 & 0.94 & 0.60 & 0.60 & 5.5 $\pm$ 2.2 \\ 
7 & 0.94 & 0.63 & 0.85 & 7.4 $\pm$ 1.9  \\ 
8 & 0.97 & 0.55 & 0.72 & 2.7 $\pm$ 0.4  \\ 
9 & 0.96 & 0.63 & 0.73 & 3.3 $\pm$ 1.7 \\ 
10 & 0.97 & 0.57 & 0.86 & 5.3 $\pm$ 1.7 \\ 
11 & 0.91 & 0.39 & 0.83 & 5.9 $\pm$ 0.1 \\  
12 & 0.97 & 0.54 & 0.93 & 5.4 $\pm$ 5.1 \\ \hline 
$\mu$ $\pm$ $\sigma$ & 0.94  $\pm$ 0.03  & 0.63  $\pm$ 0.13  & 0.77  $\pm$ 0.11  & 5.4  $\pm$ 2.4  \\
\end{tabular}
\label{resultstable}
\end{table}

\begin{figure*}
\centering
\includegraphics[width=0.99\textwidth]{Figure2.pdf}
\caption{Manual segmentations of the WG and PZ as well as the RG for patient no. $8$. in one of the MRI slices (left), in the corresponding WM section (middle), including overlap of the masks after registration (right).}
\label{figurzones2}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.99\textwidth]{Figure3.pdf}
\caption{Example of landmark used to assess the registration accuracy. For this patient, WM section 3 of 6 (A) was used to define a landmark in pathology (blue dot), and MRI slice 5 of 9 (B) used to define the corresponding imaging landmark (yellow x). In the bottom row, the landmark positions are shown after registration overlaid on the MRI slice in transversal (C), sagittal (D) and coronal plane (E). Registration error for this landmark was $5$ mm.}
\label{figurlandmarks}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.96\textwidth]{Figure4.pdf}
\caption{Slicewise comparison of registered MRI (first column), and the corresponding WM sections (second column) for patient no. $8$. First row show the slices closer to the apex, and last row closer to the base. Registration accuracy assessment using checkerboard images are shown in 3rd and 4th columns.}
\label{figurslice}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.75\textwidth]{Figure5.pdf}
\caption{Illustrations of the volume overlap and resulting slice angulations for patient no. $8$. Sagittal view (left column) and coronal view (right column). The part of the prostate covered by the WM sections are shown in purple and the MRI is shown in grey.}
\label{figurzones}
\end{figure*}

Figure \ref{figurslice} allows for visual slice-wise inspection of the registration results for one patient (patient no. $8$). As can be seen in Fig. \ref{figurslice}, the outer prostate surface was aligned very well in most slices. In the most inferior and superior slices (first and last row) the surfaces were partly mis-aligned, which was likely due to ruptured WM sections (first row) and large deformations (last row). The urethra was very well aligned, as can be seen in the checkerboard images in rows 2-4.

Illustrations of the registration result in sagittal and coronal views are given in Fig. \ref{figurzones}. Since the WM sections covered the middle part of the prostate only, Fig. \ref{figurzones} demonstrates that our registration approach was able to reconstruct this feature correctly. Also, Fig. \ref{figurzones} shows the registration result for this patient with regards to slice angle deviations, visible both in the coronal and sagittal views.

\section{Discussion}
The development of mpMRI has brought improved \textit{in vivo} detection, characterization and staging of prostate cancer \cite{Tiwari2013,Turkbey2009}. The mpMRI-based radiology scoring system PI-RADS \cite{Barentsz2012} is applied clinically and is under development for improved performance. Systems for computer-aided detection (CAD) based on mpMRI are being developed and tested \cite{Litjens2015,Vos2012}, as well as studies on mpMRI-derived cancer biomarkers \cite{Borren2014,Singanamalli2015}. For all these applications, histopathology remains the ground truth. To enable accurate and systematic comparison of mpMRI and histopathology, methods for registration between MRI and histopathology WM sections are of great interest. In this work, we have developed and tested a registration method for clinically available \textit{in vivo} MRI recordings and WM sections of the prostate. Our registration method was applied to axial T2W-MRI and transverse histopathology WM sections of the prostate, with good accuracy and promising results, obtained in $12$ patients from clinical routine. The WM sections were stacked together to a volume using 2D rigid registration and interpolation. The segmented MRI prostate volume was resampled and registered to the WM volume stack using a combination of affine and deformable registration to find the imaging plane and set of slices corresponding to the set of WM sections and to correct for possible deformations.
 
The main advantages of our registration method is that (i) it can be applied to clinically available T2W-MRI and sparse WM sections, (ii) it is relatively easy to implement and computational time is $2-3$ minutes on a MacBook Pro ($2013$ version), and (iii) it does not require manual slice correspondence or control points to guide the registration, which can be a difficult and time-consuming task. The method was also designed to tolerate differences between the MRI imaging plane and the cutting plane used to make the WM sections. 

We evaluated the performance of our method using volume overlap and distances between landmarks. Manual segmentations of the prostate, the peripheral zone and the remaining gland were used to measure the volume overlap. Since volume overlap is not always an accurate measure alone, especially for spherically shaped objects, we combined it with distances between landmarks. These were hyperplastic noduli, tumor foci and the verumontanum that were identified in both the MRI and WM sections. The distances between these landmarks after registration give a good indication of registration accuracy in 3D.

More specifically, our registration method achieved high volume overlaps (DCs) for the whole prostate, somewhat lower for the remaining gland, and decent results for the peripheral zone. The peripheral zone is usually thinner than the spherical-shaped remaining gland, except in the apex. However, the apex was not normally captured by the transversal WM sections applied in our study, and therefore not included in the analysis. This can partly explain the inferior results for the peripheral zone, compared to the remaining gland. Several methods requiring more manual input and restricting validity to 2D have shown high accuracy, e.g. Kalavagunta et al. \cite{Kalavagunta2015} reported a registration accuracy of $1.5$ mm using manually defined masks during the registration. Mazaheri et al. \cite{Mazaheri2010} reported results in terms of 2D Dice Coefficients, and obtained DC=$0.91$ for the whole prostate, DC=$0.76$ for the PZ and DC=$0.85$ for the transition zone (TZ). Among 3D methods, Nir et al. \cite{Nir2014} reported an average DC of $0.87$ for the whole prostate and landmark distances of about $3.8$ mm, using \textit{in vivo} MRI. Costa et al. \cite{Costa2017} obtained DCs of $0.85$, $0.66$ and $0.69$ for the WG, PZ and TZ, respectively. With patient-specific 3D-printed molds the DCs increased to $0.94$, $0.81$ and $0.87$, on average for two readers. Xiao et al. \cite{Xiao2011} developed a method to automatically find the slice correspondences in MRI and WM sections, but their method did not involve possible differences in slice angle. Their quantitative results are not easily compared to ours, but they reported in most cases good slice correspondences when comparing the automated with a manual approach. Commandeur et al. \cite{Commandeur2015} reported a mean landmark distance of $4.9$ mm, which is comparable to our results, but their method was evaluated on a much smaller number of patients ($n=3$), compared to ours ($n=12$). 

In our sample, damaged or ruptured WM sections might have caused difficulties for the registration method. Tumor delineations on the WM section glass coverslips using ink might also have caused problems. We think these effects may explain the relatively large landmark distance for patient $1$ ($11.6$ mm on average). Inclusion of gross prostate specimen has been proposed to solve these challenges \cite{Groenendaal2010}, but were not available in this study. Furthermore, we observed prostate deformations from the endorectal coil in some of the patients. These deformations seem to affect mostly the peripheral zone, which is located closest to the rectum. Such deformations might have been difficult for our method to overcome, and likely resulted in lower volume overlaps for the peripheral zone. There might also be additional deformations which are not compensated for in our method. However, 3D deformable registration between MRI and sparse WM sections is challenging. Involving more manual input to the method could have improved the registration accuracy, however the aim of the study was to keep manual input and time to complete the registration to a minimum. Regarding the evaluation of the performance of the registration method, manual segmentation of prostate zones may be challenging both in histopathology and MRI, and the definition of the landmarks may be subject to inter-observer variability, and might have influenced the results.

The use of whole mounts as a prerequisite for our study may represent a potential limitation for institutions not performing whole mounts as a standard procedure for radical prostatectomy specimens. However, in Europe a majority of pathology laboratories use total embedding of the prostate as a standard procedure, and more than half of these always use whole mounts \cite{Egevad2008}. In Norway all institutions performing radical prostatectomies use whole mount sectioning of the prostate routinely.

The mutual information (MI) was applied as similarity metric in our intensity-based approach. It is regarded as a good metric for multi-modal image registration, but may also encounter challenges in some situations \cite{Pluim2003,Dong2015}. One of the challenges with registration of T2W-MRI and WM sections of the prostate, is that the peripheral zone is normally brighter than the remaining gland in MRI, while they are in the same intensity range in the WM sections. Other similarity metrics have been described in previous studies \cite{Chappelow2011,Nir2014}, but it was not in the scope of this work to compare different similarity metrics.

To further improve our results we plan to extend our approach with patient-specific molds \cite{Costa2017,Trivedi2012} combined with {\it ex vivo} MRI. To make the proposed approach fully automated, our method could be combined with a segmentation method for the prostate and the prostate zones. Finally, successful MRI / histopathology co-registration like this method will enable tissue characterization and computer aided detection of tumor lesions and tumor grading using machine learning technologies.

\section{Conclusion}
We have presented a new registration workflow for aligning MRI recordings from patients with prostate cancer and histopathology WM sections of the excised prostate. Our method incorporates \textit{a priori} knowledge about the MRI acquisition and preparations of the WM sections while addressing common challenges like slice correspondence, sparse data and differences in slice and imaging angle. Our method was found to be accurate and fast, and represents a new contribution to the important field of registration of mpMRI and histopathology WM sections, with a wide range of clinical and research applications.

\section*{Acknowledgment}
This work was supported by Helse Vest RHF, Norway (grant number 911862 to A. Losneg\aa{}rd.). The funder had no role in study design, data collection and interpretation, or the decision to submit the work for publication.

\section*{References}

\bibliographystyle{model3-num-names}
\bibliography{mregistration}




\end{document}


